
<!------ Include the above in your HEAD tag ---------->

<!---*************welcome this is my simple empty strap by John Niro Yumang ******************* -->

<!DOCTYPE html>
<html lang="en">

	<title>Sign up or Login </title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>
		<style>
body {
  background-image: url('static/bg.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
	<script type="text/javascript" src="{{ url_for('static', filename='js/popper.js') }}"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


		<!---- jquery link local dont forget to place this in first than other script or link or may not work ---->


		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/image-picker.css') }}">
		<!---- boostrap.min link local ----->
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<!---- Font awesom link local ----->
	</head>

	<script type=text/javascript>
		function style_5() {
			var name  = $('#username').val().trim()
			var index="5"
			axios.post('/style', {name,index}).then(response => {

					 })
		}
	</script>

	<body>
			<h1 class="text-center" id="title" style="color:#35dc99" >Graphical Password Neural Style Transfer</h1>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
						<fieldset>
							<strong class="text-uppercase pull-center" style="color:#35dc99" > SIGN UP.</strong>
							<br>
							<form style="color:#35dc99" method="POST" enctype="multipart/form-data" action="/upload">
								<div class="form-group">
									<input type="text" name="username" id="username" class="form-control input-lg" placeholder="username">
								</div>
    				<input style="color:#35dc99" type="file" name="images" multiple="">
    				<input style="background-color:#35dc99" type="submit" value="Upload">
  </form>

	<br></br>


							<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img src='{{ url_for('static',filename='styles/style_1.jpg')  }}'>
										SELECT THE STYLE
										<span class="glyphicon glyphicon-chevron-down"></span>
									</button>
									<ul class="dropdown-menu">

<li><a href="/style" onclick=style_1() title='Select this style' id=style_1><img src= '{{ url_for('static',filename='styles/style_1.jpg')  }}'>style_1</a></li>
<li><a href='/style2' onclick=style_2() title='Select this style' id=style_2><img src= '{{ url_for('static',filename='styles/style_2.jpg')  }}'>style_2</a></li>
<li><a href='/style3' onclick=style_3() title='Select this style' id=style_3><img src= '{{ url_for('static',filename='styles/style_3.jpg')  }}'>style_3</a></li>
<li><a href='/style4' onclick=style_4() title='Select this style' id=style_4><img src= '{{ url_for('static',filename='styles/style_4.jpg')  }}'>style_4</a></li>
<li><a href='/style' onclick=style_5() title='Select this style' id=style_5><img src= '{{ url_for('static',filename='styles/style_5.jpg')  }}'>style_5</a></li>
<li><a href='/style6' onclick=style_6() title='Select this style' id=style_6><img src= '{{ url_for('static',filename='styles/style_6.jpg')  }}'>style_6</a></li>
<li><a href='/style7' onclick=style_7() title='Select this style' id=style_7><img src= '{{ url_for('static',filename='styles/style_7.jpg')  }}'>style_7</a></li>
<li><a href='/style8' onclick=style_8() title='Select this style' id=style_8><img src= '{{ url_for('static',filename='styles/style_8.jpg')  }}'>style_8</a></li>
<li><a href='/style9' onclick=style_9() title='Select this style' id=style_9><img src= '{{ url_for('static',filename='styles/style_9.jpg')  }}'>style_9</a></li>
                        </ul>

								</div>
								<br></br>
						</fieldset>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>

				<div class="col-md-5">
 				 		<form role="form" style="color:#35dc99" method="POST" enctype="multipart/form-data" action="/login/step1">
						<fieldset>
							<strong class="text-uppercase"> Login using your account: </strong>

							<div >
								<input type="input" name="username" id="lusername" class="form-control input-lg" placeholder="username">
							</div>
							<br>
							<div>
								<input type="submit" class="btn btn-md" value="Sign In">
							</div>

 						</fieldset>
				</form>
				</div>
			</div>
		</div>
	</div>
	</body>

			<script type="text/javascript" src="{{ url_for('static', filename='js/image-picker.js') }}"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='js/image-picker.min.js') }}"></script>
			<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
				<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
				<script type="text/javascript" src="{{ url_for('static', filename='js/axios.js') }}"></script>
</html>
